{
  "name": "kcs-sheets-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Self-hosted remote MCP server giving KC's skills scoped Google Sheets access",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "node --env-file=.env scripts/smoke.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vercel/node": "^5.1.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.5"
  }
}
